# YOLO_Android_Arduino_Project

./: Arduino.ino  README.md
Android/YOLOAndroidProject/: build.gradle
Android/YOLOAndroidProject/app/: build.gradle  google-services.json
Android/YOLOAndroidProject/app/src/androidTest/java/com/example/jungsoo/yoloandroidproject/: ExampleInstrumentedTest.java
Android/YOLOAndroidProject/app/src/main/: AndroidManifest.xml
Android/YOLOAndroidProject/app/src/main/java/com/example/jungsoo/yoloandroidproject/: DetailActivity.java  DownloadImageTask.java  ListViewItem.java  ListviewAdapter.java  MainActivity.java  MyFirebaseMessagingService.java
Android/YOLOAndroidProject/app/src/main/res/layout/: activity_main.xml  detail_image_view.xml  list_view_item.xml
Android/YOLOAndroidProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/YOLOAndroidProject/app/src/test/java/com/example/jungsoo/yoloandroidproject/: ExampleUnitTest.java
Android/YOLOAndroidProject/gradle/wrapper/: gradle-wrapper.properties
Darknet_Yolo/: Makefile  Makefile2  bad.list  prediction_details.txt  prediction_time.txt  result.txt  yolo-obj.cfg
Darknet_Yolo/python/: darknet.py
Darknet_Yolo/src/: image.c  image.h
